<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" type="text/css" href="./cssPractice.css">
</head>
<body>
   <div class="navbar">
      <li class="link-group">
         <a class="link" href="https://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp&gws_rd=ssl">service</a>
         <a class="link" href="https://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp&gws_rd=ssl">contact</a>
         <a class="link" href="https://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp&gws_rd=ssl">donation</a>
         <a class="link" href="https://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp&gws_rd=ssl">...</a>
      </li>
   </div>
   <div class="title"> A cool story</div>
   <div class="passage1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat aliquid praesentium dolor quos perspiciatis obcaecati voluptatum facere saepe ab architecto, omnis nisi, dolorem unde doloribus cum modi aspernatur doloremque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat aliquid praesentium dolor quos perspiciatis obcaecati voluptatum facere saepe ab architecto, omnis nisi, dolorem unde doloribus cum modi aspernatur doloremque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat aliquid praesentium dolor quos perspiciatis obcaecati voluptatum facere saepe ab architecto, omnis nisi, dolorem unde doloribus cum modi aspernatur doloremque!</div>
   <div class="passage2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat aliquid praesentium dolor quos perspiciatis obcaecati voluptatum facere saepe ab architecto, omnis nisi, dolorem unde doloribus cum modi aspernatur doloremque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat aliquid praesentium dolor quos perspiciatis obcaecati voluptatum facere saepe ab architecto, omnis nisi, dolorem unde doloribus cum modi aspernatur doloremque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat aliquid praesentium dolor quos perspiciatis obcaecati voluptatum facere saepe ab architecto, omnis nisi, dolorem unde doloribus cum modi aspernatur doloremque!</div>
   <div class="illustration"></div>
   <div class="arrow"></div>
   <div class="next-button">read more!</div>
</body>
</html>