.body{
  background-color: rgb(165, 165, 166);
}
.navbar{
  position:fixed;
  top:0;
  width:100%;
  height:50px;
  background-color: rgb(92, 92, 92);
  z-index:3;
}
.link-group{
  counter-reset: li;
}
.link{
  height:50px;
  line-height: 45px;
  position:relative; /* Create a positioning context */
	margin:0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
	padding:0px 8px 0px 10px; /* Add some spacing around the content */
	list-style:none; /* Disable the normal item numbering */
  color:rgb(190, 110, 5);
	/* border-top:2px solid #666; */
	background:rgb(92, 92, 92);
  text-decoration: none;
  width:120px;
  float:right;
}
.link::before{
  height:50px;
  line-height: 35px;
  content:counter(li); /* Use the counter as content */
	counter-increment:li; /* Increment the counter by 1 */
	/* Position and style the number */
	position:absolute;
	top:0px;
	left:-2em;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:2em;
	margin-right:8px;
	padding:4px;
	border-top:2px solid #666;
	color:rgb(190, 110, 5);
	background:#666;
	font-weight:bold;
	font-family:"Helvetica Neue", Arial, sans-serif;
	text-align:center;
}
.title{
  position:absolute;
  top:100px;
  width:20%;
  left:40%;
  font-size:40px;
  font-weight:bold;
  font: italic 2em Georgia, serif;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.title::before{
  content:"";
  color:#fff;
  position:absolute;
  top:2px;
  right:315px;
  width:60px;
  height:40px;
  background: url(./i1.jpg);
  background-size: 60px 40px;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.title::after{
  content:"";
  color:#fff;
  position:absolute;
  top:2px;
  right:35px;
  width:60px;
  height:40px;
  background: url(./i.jpg);
  background-size: 60px 40px;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.title:hover::before{
  transform: translateX(10px);
}
.title:hover::after{
  transform: translateX(-10px);
}
.passage1 {
  width:20%;
  position:absolute;
  left:25%;
  top:150px;
  padding-bottom:300px;
}
.passage1::first-letter{
  font-size: 60px;
  letter-spacing: 3px;
}
.passage1::before{
  height:220px;
  width:100px;
  float:right;
  content:"";
  /* top:100px; */
}
.passage2{
  width:20%;
  position:absolute;
  left:50%;
  top:150px;
}
.passage2::before{
  height:220px;
  width:100px;
  float:left;
  content:"";
}
.passage2::after{
  width: 0;
  height: 0;
  border-top: 20px solid red;
  border-left: 20px solid transparent;
  content:"";
  position:absolute;
  top:0px;
  left:280px;
}
.illustration{
  width:200px;
  height:200px;
  position:absolute;
  left:570px;
  top:160px;
  background: url(./blog.jpg) 200px 200px;
}
.arrow{
  position: absolute;
  top:680px;
  left:1100px;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 9px solid red;
  transform: rotate(10deg);
  /* transform: scale(2); */
}
.arrow::after{
  content: "";
      position: absolute;
      border: 0 solid transparent;
      border-top: 3px solid red;
      border-radius: 20px 0 0 0;
      top: -12px;
      left: -9px;
      width: 12px;
      height: 12px;
      transform: rotate(45deg);
      /* transform: scale(2); */
}
.next-button{
    position:relative;
    top:690px;
    left:1120px;
    width:100px;
    height:30px;
    border-radius: 15px;
    background-color: #f97822;
    box-shadow:0px -2px 1px #3b9ce1;
    text-align: center;
    line-height:30px;
    font-size:15px;
    color:#FFF;
    z-index:1;
    border-bottom:2px solid rgba(255,255,255,0.6);
    overflow: hidden;
}

.next-button::before{
    content:"";
    width:400px;
    height:80px;
    position:absolute;
    right:200px;
    top:0px;
    z-index:2;
    transition-duration: 0.7s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background:linear-gradient(30deg, rgba(255,255,255,0),rgba(255,255,255,0), rgb(255, 255, 15),rgba(255,255,255,0),rgba(255,255,255,0));
}
.next-button:hover::before{
  transform: translateX(800px);
}