.cardLink {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s;
  }
  
  .cardLink:hover {
    transform: translateY(-5px);
  }
  
  .card {
    padding: 1.5rem;
    border-radius: 8px;
    background-color: var(--ifm-card-background-color);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
  }
  
  .card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  }
  
  .icon {
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .details {
    margin-bottom: 1.5rem;
    color: var(--ifm-color-emphasis-700);
    flex-grow: 1;
  }
  
  .linkText {
    color: var(--ifm-color-primary);
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-top: auto;
  }
  
  .linkTextValue {
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  .linkTextIcon {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    fill: currentColor;
  }
  
  /* 创建网格布局的容器 */
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }